<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/study_contentblock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/study_tv_ignore"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:gravity="right"
            android:text="ignore"
            android:textColor="@color/soft_grey"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/study_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="30sp" >
        </TextView>

        <TextView
            android:id="@+id/study_phonogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/android_dark_grey"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/study_split_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/android_blue" >
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
               android:layout_marginBottom="4dp" 
                android:layout_gravity="left">
            <LinearLayout
                android:id="@+id/study_phrases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/study_edit_phrases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:visibility="gone" >
                </TextView>
                <TextView
                    android:id="@+id/study_sentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
 

    <ProgressBar
        android:id="@+id/study_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >
    </ProgressBar>

    <LinearLayout
        android:id="@+id/study_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp" >
    </LinearLayout>

</LinearLayout>